{
  "name": "we-search",
  "version": "1.0.0",
  "description": "research app to match students and professors who want to study the same field",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmneutel/we-search"
  },
  "author": "Jackie Wellon, Jared Neutel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmneutel/we-search/issues"
  },
  "homepage": "https://github.com/jmneutel/we-search#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^4.2.0",
    "sequelize-heroku": "^1.0.0",
    "sequelize-sync": "^0.1.0"
  }
}
